<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset ="UTF-8">
	<!--<link rel="stylesheet" type="text/css" href="css/reset.css">-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<script type="text/javascript" src="js/script.js"></script>
	<header class="menu">
		<ul>
			<li><a href="index.html"><img class="logo" src="img/logo.gif"></a></li>
			<li><a href="index.html">Афіша</a></li>
			<li><a href="#">Мої квитки</a></li>
			<li class="login"><a href="#" onclick="modularpattern.logshow('block')"><img src="img/login.png"/></a></li>
		</ul>
		
	</header>
	<div class="clear">
	</div>

	<div class="content">
		<div class="nav-bar">
			<button onclick="location.href = 'index.html'">Афіша</button>
			<button>Розклад сеансів</button>
		</div>
		<!--<input type="button" value="Афіша">
		<input type="button" value="Розклад сеансів">-->
		<div class="repertoire">
			<ul class="list-repertoire">
				<hr>
				<li>
					<a href="description.html"><p>Розлом Сан-Андреас</p><img src="img/1.png"/></a><button>Купити квитки</button>
				</li>
				<li>
					<a href="#"><p>Земля майбутнього:</p><img src="img/3.png"/></a><button>Купити квитки</button>
				</li>
				<li><a href="#"><p>Шпигунка:</p><img src="img/2.png"></a><button>Купити квитки"</button></li>
				<li><a href="#"><p>Розлом Сан-Андреас</p><img src="img/5.png"></a><button>Купити квитки</button></li>
				<li><a href="#"><p>Розлом Сан-Андреас</p><img src="img/4.png"></a><button>Купити квитки</button></li>
				
				<li><a href="#"><p>Розлом Сан-Андреас</p><img src="img/2.png"></a><button>Купити квитки</button></li>
				<li><a href="#"><p>Розлом Сан-Андреас</p><img src="img/5.png"></a><button>Купити квитки</button></li>
				<li><a href="#"><p>Розлом Сан-Андреас</p><img src="img/1.png"></a><button>Купити квитки</button></li>
				<li><a href="#"><p>Розлом Сан-Андреас</p><img src="img/3.png"></a><button>Купити квитки</button></li>
				<li><a href="#"><p>Розлом Сан-Андреас</p><img src="img/4.png"></a><button>Купити квитки</button></li>
				<hr>
			</ul>
		</div>
	</div>

	<div id="log-wrap" class="wrap" >
		<div  id="log-window" class="testDiv window">
			<img class="close" onclick="modularpattern.logshow('none')" src="img/close.png">
			
				<table width="100%" cellspacing="0" cellpadding="4">
			    <tr> 
			     <td align="right" width="100">Login</td>
			     <td align="center"><input class="login" type="email"></input></td>
			    </tr>
			    <tr> 
			     <td align="right">Password</td>
			     <td align="center"><input class="login" type="password"></input></td>
			    </tr>
			    <tr>
			    	<td text-align="center"><button>Login</button></td>
			    </tr>
			   </table>
			
		</div>
	</div>

<footer>
	<section class="content footer">
    <p class="leftstr">© 2015 Platinum Cinema</p> 
    <p class="rightstr">All right reserved</p> 
    <p class="leftstr"></p> 
    <p class="rightstr">Made by Ted</p> 
	</section>
</footer>
</body>
</html>